# REPM-project

./: convert_admin_pages.py  gitlog.txt  gitstatus.txt  refactor.py  restore_stability.py
backend/: Hash.java  pom.xml  user_sources_schema.txt
backend/src/main/java/com/repm/backend/: BackendApplication.java
backend/src/main/java/com/repm/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/repm/backend/controller/: AdminController.java  AuthController.java  EnergyDataController.java  RootController.java  TestController.java  UserController.java
backend/src/main/java/com/repm/backend/dto/: LeaderboardDTO.java
backend/src/main/java/com/repm/backend/entity/: EnergyData.java  Notification.java  User.java  UserSource.java
backend/src/main/java/com/repm/backend/repository/: EnergyDataRepository.java  NotificationRepository.java  UserRepository.java  UserSourceRepository.java
backend/src/main/java/com/repm/backend/service/: AdminService.java  CustomUserDetailsService.java  EnergyDataService.java  NotificationService.java  PdfReportService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/repm/backend/: BackendApplicationTests.java
backend/src/test/resources/: ApplicationTest.properties
frontend/: forgotpassword.html  login.html  register.html  resetpassword.html
frontend/admin/: analytics.html  dashboard.html  leaderboard.html  notifications.html  settings.html  users.html
frontend/css/: style.css
frontend/user/: analytics.html  dashboard.html  input.html  notifications.html  settings.html
